PACKAGE_NAME="rcio"
PACKAGE_VERSION="0.6.6"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="rcio_spi"
BUILT_MODULE_NAME[1]="rcio_core"

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"

